#!/bin/sh

function start_merge_train {
    delay=$1

    git clone "$source" "$delay"
    cd "$delay"
    git remote set-url origin "$remote"

    branch="${prefix}-${delay}"
    git switch -c "${branch}"

    git commit --allow-empty -m "Delay ${delay}" --no-gpg-sign
    git push -o merge_request.create \
         -o merge_request.merge_when_pipeline_succeeds \
         -o merge_request.title="${delay}: merge-storm ${prefix}" \
         -o merge_request.description="generated by merge-storm.sh" \
         -u origin "${branch}"
}

source=$(pwd)
remote=$(git config --get remote.origin.url)
tmp_dir=$(mktemp -d)

pushd $tmp_dir

prefix=$(basename $tmp_dir)

start_merge_train $((10 * 60))
start_merge_train $(( 7 * 60))
start_merge_train $(( 4 * 60))
start_merge_train $(( 1 * 60))

popd
